<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CLK Projects</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/projects.css">
        <script src="./js/projects.js" defer></script>


    </head>
    <body>
        <div class="container">
            <h2>Projects</h2>
            <section id="projects-list">
                <div class="project-item">
                    <div class="project-title">
                        Build A Quiz
                    </div>
                    <div class="project-link"> 
                        <a href="https://github.com/ChristopherKaelin/udemy-course-build-a-quiz-app/blob/main/index.html" 
                            target="_blank">
                            Repo Link
                            <span class="project-url">- https://github.com/ChristopherKaelin/udemy-course-build-a-quiz-app/blob/main/index.html</span>
                        </a>
                    </div>
                    <div class="project-update">
                        Updated: 2023-10-01
                    </div>
                    <div class="project-description">
                        I built this Quiz app by going through the FREE Udemy course titled "Build a Quiz App with 
                        HTML, CSS, and JavaScript", making some small modifications along the way. The course 
                        offers a lot of great resources for learning how to build web apps. The project uses the 
                        Open Trivia DB api library.
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>